<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Bubble</title>
  </head>
  <body>
    <div class="chat">
      <div class="yours messages">
        <div class="message last">Hello, how's it going?</div>
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      width: 100%;
      height: 100%;
    }
    body {
      font-family: sans-serif;
      background-color: #181818;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .chat {
      width: 100%;
      height: 100%;
      border: solid 1px blueviolet;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .message {
      border-radius: 20px;
      border-bottom-right-radius: 0;
      padding: 8px 15px;
      margin-top: 5px;
      margin-bottom: 5px;
      display: inline-block;
    }

    .yours {
      align-items: flex-start;
    }

    .yours .message {
      margin-right: 25%;
      background-color: blueviolet;
      position: relative;
    }

    .yours .message.last:before {
      content: "";
      position: absolute;
      z-index: 0;
      bottom: 0;
      right: -7px;
      height: 20px;
      width: 20px;
      background: blueviolet;
      border-bottom-left-radius: 15px;
    }

    .yours .message.last:after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      right: -10px;
      width: 10px;
      height: 20px;
      background: #181818;
      border-bottom-left-radius: 10px;
    }
  </style>
</html>
